<!DOCTYPE html>
<html>
<head>
  <title>roger</title>
  <meta name="description" content="This is a cool web page.">

  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <div class="main-container">
    <nav class="nav-bar-vert">
      <ul>
        <li><a href="https://www.linkedin.com/in/rogerz343"><img src="./imgs/linkedin_48px.png" alt="LinkedIn" height="48" width="48" title="LinkedIn"></a></li>
        <li><a href="https://www.github.com/rogerz343"><img src="./imgs/github_64px.png" alt="GitHub" height="48" width="48" title="GitHub"></a></li>
        <li><a href="mailto:rogerz888@gmail.com"><img src="./imgs/gmail_64px.png" alt="Email" height="48" width="48" title="rogerz888@gmail.com"></a></li>
        <li><a href="./resume.pdf"><img src="./imgs/doc_225px.png" alt="Resume" height="48" width="48" title="Resume"></a></li>
      </ul>
    </nav>
    <div class="container">
      <header id="big-name-header">
        <span class="big-letter" id="name_r1">r</span>
        <span class="big-letter" id="name_o">o</span>
        <span class="big-letter" id="name_g">g</span>
        <span class="big-letter" id="name_e">e</span>
        <span class="big-letter" id="name_r2">r</span>
      </header>
      <main class="main-text">
        <p>~ roger zhang ~</p>
        <p>~ senior studying at cs <a href="https://www.upenn.edu/">penn</a> ~</p>
        <p>~ check out the links on the left ~</p>
      </main>
    </div>
  </div>
</body>
</html>